<!DOCTYPE html>
<html>
<head>
	<title>fadhil ganteng
	</title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="styles.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet"> 

	<!-- Script -->
	<script src="script.js"></script>
</head>

<body>
	<div class="calculator">
		<input type="text" id="display" readonly>
				<div>
					<div class="buttons">
					<button onclick="hapus(``)" >C</button>
					<button onclick="tampilkannilaibutton(`<`)" ><</button>
					<button onclick="tampilkannilaibutton(`x`)" >x</button>
					<button onclick="tampilkannilaibutton(`/`)" >/</button>
					<button onclick="tampilkannilaibutton(`7`)" >7</button>
					<button onclick="tampilkannilaibutton(`8`)" >8</button>
					<button onclick="tampilkannilaibutton(`9`)" >9</button>
					<button onclick="tampilkannilaibutton(`-`)" >-</button>
					<button onclick="tampilkannilaibutton(`4`)" >4</button>
					<button onclick="tampilkannilaibutton(`5`)" >5</button>
					<button onclick="tampilkannilaibutton(`6`)" >6</button>
					<button onclick="tampilkannilaibutton(`+`)" >+</button>
					<button onclick="tampilkannilaibutton(`1`)" >1</button>
					<button onclick="tampilkannilaibutton(`2`)" >2</button>
					<button onclick="tampilkannilaibutton(`3`)" >3</button>
					<button onclick="hasil(`=`)" >=</button>
					<button onclick="tampilkannilaibutton(`0`)" >0</button>
					<button onclick="tampilkannilaibutton(`00`)" >00</button>
					<button onclick="tampilkannilaibutton(`.`)" >.</button>
				</div>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>
